<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXh-wW-OqR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3UY-79-Sl7">
            <objects>
                <tableViewController id="5cV-XS-92p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSa-hS-Lrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OSQ-T4-aba">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XKO-VQ-7Ni">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKO-VQ-7Ni" id="fhj-6c-BDC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-fy-v4s">
                                                    <rect key="frame" x="186" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wzd-fy-v4s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fhj-6c-BDC" secondAttribute="leading" symbolic="YES" id="gj4-pa-mJM"/>
                                                <constraint firstItem="Wzd-fy-v4s" firstAttribute="top" secondItem="fhj-6c-BDC" secondAttribute="topMargin" id="n3D-vn-H64"/>
                                                <constraint firstAttribute="trailing" secondItem="Wzd-fy-v4s" secondAttribute="trailing" constant="143" id="yMi-eX-eX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jVR-dh-JPr" kind="presentation" id="JYM-2H-sFf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ddg-m6-AqR">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddg-m6-AqR" id="PJE-Yg-uxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nib Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-M3-8hf">
                                                    <rect key="frame" x="195" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MoJ-M3-8hf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PJE-Yg-uxJ" secondAttribute="leading" constant="20" symbolic="YES" id="8OA-AO-Jz6"/>
                                                <constraint firstAttribute="trailing" secondItem="MoJ-M3-8hf" secondAttribute="trailing" constant="143" id="Tih-UD-WIQ"/>
                                                <constraint firstItem="MoJ-M3-8hf" firstAttribute="top" secondItem="PJE-Yg-uxJ" secondAttribute="topMargin" id="rNS-8p-o3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aLT-zm-qBy" kind="presentation" id="vBI-GT-72b"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5cV-XS-92p" id="MCJ-vP-Nmb"/>
                            <outlet property="delegate" destination="5cV-XS-92p" id="p8K-Za-xKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="O4Z-39-mbG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQX-fB-fqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aW7-pm-xbF">
            <objects>
                <navigationController id="mXh-wW-OqR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3p-ix-oHH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5cV-XS-92p" kind="relationship" relationship="rootViewController" id="0ve-7C-qZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb6-9v-D3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-183"/>
        </scene>
        <!--SlideMenu-->
        <scene sceneID="QOt-fT-Jtt">
            <objects>
                <viewControllerPlaceholder storyboardName="SlideMenu" id="jVR-dh-JPr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n0-Hw-75g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-475"/>
        </scene>
        <!--NibViews-->
        <scene sceneID="FIK-qG-tbd">
            <objects>
                <viewControllerPlaceholder storyboardName="NibViews" id="aLT-zm-qBy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ2-gt-g1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
